lambda_mst 
lambda_mst_sigma    
alpha_lambda           
a_ani     
a_ani_sigma              
H0 H_0
ombh2           
omch2        
A_planck      
calib_100T      
calib_217T       
A_cib_217       
xi_sz_cib            
A_sz        
ksz_norm    
gal545_A_100    
gal545_A_143 
gal545_A_143_217    
gal545_A_217    
ps_A_100_100    
ps_A_143_143    
ps_A_143_217    
ps_A_217_217   
galf_TE_A_100 
galf_TE_A_100_143 
galf_TE_A_100_217   
galf_TE_A_143 
galf_TE_A_143_217   
galf_TE_A_217          
omegam \Omega_{\rm m}       
chi2__BAO       
chi2__CMB        
chi2__SN   
minuslogprior 
minuslogprior__0 
minuslogprior__SZ            
chi2 
chi2__planck_2018_lowl.TT 
chi2__planck_2018_lowl.EE 
chi2__planck_2018_highl_plik.TTTEEE 
chi2__planck_2018_lensing.clik
chi2__bao.sixdf_2011_bao 
chi2__bao.sdss_dr7_mgs 
chi2__bao.sdss_dr12_consensus_bao 
chi2__sn.pantheon 
chi2__tdcosmo.tdcosmo.TDCOSMO
